<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <TITLE>triangle_third_vertex_uv_near_known_two</TITLE>
  <META NAME="generator" CONTENT="wxMaxima">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <STYLE TYPE="text/css">
body {
  background-color: rgb(255,255,255);
}
.input {
  color: rgb(0,0,255);
}
.comment {
  color: rgb(0,0,0);
  background-color: rgb(255,255,255);
  padding: 2mm;
}
.image {
  color: rgb(0,0,0);
  padding: 2mm;
}
.section {
  color: rgb(0,0,0);
  font-size: 1.5em;
  padding: 2mm;
}
.subsect {
  color: rgb(0,0,0);
  font-size: 1.2em;
  padding: 2mm;
}
.title {
  color: rgb(0,0,0);
  font-size: 2em;
  padding: 2mm;
}
.prompt {
  color: rgb(255,0,0);
}
table {
  border: 0px;
}
td {
  vertical-align: top;
  padding: 1mm;
}
  </STYLE>
 </HEAD>
 <BODY>

<!---------------------------------------------------------->
<!--          Created with wxMaxima version 12.04.0         -->
<!---------------------------------------------------------->


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i1) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
-(a^2 - b^2 - u1^2 + u2^2 - v1^2 + v2^2 + (2*v1 - 2*v2)*(-4*sqrt(-(u1 - u2)^2*(-a^2 - 2*a*b - b^2 + u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2)*(-a^2 + 2*a*b - b^2 + u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2))/(8*u1^2 - 16*u1*u2 + 8*u2^2 + 8*v1^2 - 16*v1*v2 + 8*v2^2) + (-a^2*v1 + a^2*v2 + b^2*v1 - b^2*v2 + u1^2*v1 + u1^2*v2 - 2*u1*u2*v1 - 2*u1*u2*v2 + u2^2*v1 + u2^2*v2 + v1^3 - v1^2*v2 - v1*v2^2 + v2^3)/(2*(u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2))))/(2*(u1 - u2));
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="triangle_third_vertex_uv_near_known_two_img/triangle_third_vertex_uv_near_known_two_0.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i2) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
-4*sqrt(-(u1 - u2)^2*(-a^2 - 2*a*b - b^2 + u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2)*(-a^2 + 2*a*b - b^2 + u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2))/(8*u1^2 - 16*u1*u2 + 8*u2^2 + 8*v1^2 - 16*v1*v2 + 8*v2^2) + (-a^2*v1 + a^2*v2 + b^2*v1 - b^2*v2 + u1^2*v1 + u1^2*v2 - 2*u1*u2*v1 - 2*u1*u2*v2 + u2^2*v1 + u2^2*v2 + v1^3 - v1^2*v2 - v1*v2^2 + v2^3)/(2*(u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2));
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="triangle_third_vertex_uv_near_known_two_img/triangle_third_vertex_uv_near_known_two_1.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i3) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
-(a^2 - b^2 - u1^2 + u2^2 - v1^2 + v2^2 + (2*v1 - 2*v2)*(4*sqrt(-(u1 - u2)^2*(-a^2 - 2*a*b - b^2 + u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2)*(-a^2 + 2*a*b - b^2 + u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2))/(8*u1^2 - 16*u1*u2 + 8*u2^2 + 8*v1^2 - 16*v1*v2 + 8*v2^2) + (-a^2*v1 + a^2*v2 + b^2*v1 - b^2*v2 + u1^2*v1 + u1^2*v2 - 2*u1*u2*v1 - 2*u1*u2*v2 + u2^2*v1 + u2^2*v2 + v1^3 - v1^2*v2 - v1*v2^2 + v2^3)/(2*(u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2))))/(2*(u1 - u2));
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="triangle_third_vertex_uv_near_known_two_img/triangle_third_vertex_uv_near_known_two_2.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i4) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
4*sqrt(-(u1 - u2)^2*(-a^2 - 2*a*b - b^2 + u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2)*(-a^2 + 2*a*b - b^2 + u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2))/(8*u1^2 - 16*u1*u2 + 8*u2^2 + 8*v1^2 - 16*v1*v2 + 8*v2^2) + (-a^2*v1 + a^2*v2 + b^2*v1 - b^2*v2 + u1^2*v1 + u1^2*v2 - 2*u1*u2*v1 - 2*u1*u2*v2 + u2^2*v1 + u2^2*v2 + v1^3 - v1^2*v2 - v1*v2^2 + v2^3)/(2*(u1^2 - 2*u1*u2 + u2^2 + v1^2 - 2*v1*v2 + v2^2));
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="triangle_third_vertex_uv_near_known_two_img/triangle_third_vertex_uv_near_known_two_3.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i5) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
((x - u1) ** 2) + ((y - v1) ** 2) - (a ** 2) = 0;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="triangle_third_vertex_uv_near_known_two_img/triangle_third_vertex_uv_near_known_two_4.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i6) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
((x - u2) ** 2) + ((y - v2) ** 2) - (b ** 2) = 0;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="triangle_third_vertex_uv_near_known_two_img/triangle_third_vertex_uv_near_known_two_5.png">
</P>

 <HR>
 <SMALL> Created with <A HREF="http://wxmaxima.sourceforge.net/">wxMaxima</A>.</SMALL>

 </BODY>
</HTML>
