<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Analytical geometry"> 
    <meta name="keywords" content="Analytical geometry arc circle calculator segment line lines intersection equations vectors point">
    <title>Two circles intersection calculator</title>
    <link href="http://www.ambrsoft.com/Images/amb.ico" rel="shortcut icon">
    <link href="Two%20circles%20intersection%20calculator_files/converterB.css" rel="stylesheet" type="text/css">
    <link href="Two%20circles%20intersection%20calculator_files/Basic.css" rel="stylesheet" type="text/css">
    <script src="Two%20circles%20intersection%20calculator_files/uconcalc.js" type="text/javascript"></script>
    <script src="Two%20circles%20intersection%20calculator_files/circle2.js" type="text/javascript"></script>
    <script src="Two%20circles%20intersection%20calculator_files/clsLine.js" type="text/javascript"></script>
    <script src="Two%20circles%20intersection%20calculator_files/mainGeometry.js" type="text/javascript"></script>
    <style type="text/css">
         a {text-decoration:none; color:Black;}
	     a:visited {text-decoration:none; color:black;}
	     a:hover {text-decoration:none; color:#ffffff;background-color:#9c4452;}
	     a:active {text-decoration:none; color:white;}
        .menuL a {text-decoration:underline; color:blue;}
	    .menuL a:visited {text-decoration:none; color:blue;}
	    .menuL a:hover {text-decoration:underline;background-color:#dfefef;}
	    .menuL a:active {text-decoration:none; color:blue;}
        .menuUp{display:inline;float:left;text-align:center; padding:5px 10px 5px;font:normal 13px arial,tahoma}
        .menuUp1{display:inline;float:left;text-align:center; height:23px;padding:3px 1px 0px;}
        .inputtxt{width:75px;border:1px solid #989898;}
        .res1{width:85px;border:1px solid #789abc;}
        .res2{width:355px;border:1px solid #789abc;}
        .calcres{width:140px;border:1px solid #989898;background-color:#abcdef;font:regular 12 verdana, tahoma;}
        .td0{width:260px;border:0px solid red;}
    </style>
</head>
<body style="font:norma 13px arial;">
<form id="circle2" name="circle2" action="/TrigoCalc/Circles2/Circle2.htm">

    <div style="padding-top:0px;margin-top:0px;text-align:center;">
    
    <table>
        <tbody><tr>
            <td colspan="2"><div id="mastreHead"><img src="Two%20circles%20intersection%20calculator_files/headdev03.PNG" alt="Home page" title="Home page" style="border:0px;" onclick="window.open('/default.aspx','_top')" onmousemove="this.style.cursor = 'hand';"><div style="width:900px;height:26px;border:0px solid #1bbbbb;text-align:left;padding-left:80px; background-image:url('/Images/BackGrounds/bc7.png');background-repeat:repeat-x;"><div class="menuUp" style="background-color:#999999;" onmouseover="style.cursor='hand'; style.backgroundImage='none'; style.color='white'" onmouseout="this.style.backgroundColor='#999999'; style.color='black'" onclick="navigate('/default.aspx')">Home</div><div class="menuUp1">|</div><div class="menuUp" onmouseover="style.cursor='hand'; style.backgroundImage='none'; style.backgroundColor='#d4f344'" onmouseout="this.style.backgroundImage='url(/Images/BackGrounds/bc7.png)'" onclick="navigate('/Equations/Circle/EQ-Circle.aspx')">Circle Equations</div><div class="menuUp1">|</div><div class="menuUp" onmouseover="style.cursor='hand'; style.backgroundImage='none'; style.backgroundColor='#99d488'" onmouseout="this.style.backgroundImage='url(/Images/BackGrounds/bc7.png)'" onclick="navigate('/Equations/Triangle/Triangle.aspx')">Triangle Equations</div><div class="menuUp1">|</div><div class="menuUp" onmouseover="style.cursor='hand'; style.backgroundImage='none'; style.backgroundColor='#db9cf5'" onmouseout="this.style.backgroundImage='url(/Images/BackGrounds/bc7.png)'" onclick="navigate('/Equations/Lines/Line.aspx')">Line Geometry</div><div class="menuUp1">|</div><div class="menuUp" onmouseover="style.cursor='hand'; style.backgroundImage='none'; style.backgroundColor='#75dea3'" onmouseout="this.style.backgroundImage='url(/Images/BackGrounds/bc7.png)'" onclick="navigate('/Equations/Trigonometry/Trigonometry.aspx')">Trigonometry</div><img src="Two%20circles%20intersection%20calculator_files/email3.PNG" id="reportImg" alt="" style="margin-left:280px;height:16px;padding-top:5px;cursor:pointer;" onclick='window.open("/Comments/sendError.aspx","", "width=550,height=580,top=200,left=408")'></div></div></td>
        </tr>
        <tr>
            <td style="border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;vertical-align:top;"><div id="mastreMenu"><table style="border:0px solid #eeeeee;"><tbody><tr><td style="vertical-align:top;"><table id="lmenu"><tbody><tr><td style="vertical-align:top;text-align:left;"><div class="leftH" style="background-color:#849480;width:183px;padding:3px;">Analytical 2D Geometry</div><a href="http://www.ambrsoft.com/MathCalc/Line/Line_.htm" class="atag" target="_top">Line 2D geometry</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Spher/Circle3D_.htm" class="atag" target="_top">Circle defined by 3 points</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/MathCalc/Line/LinePointDistance.htm" class="atag" target="_top">Distance of a point to line</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Circles2/CirclePoint/CirclePointDistance.htm" class="atag" target="_top">Distance of a point to circle</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Circles2/CircleCircleIntersection.htm" class="atag" target="_top">Intersection of two circles</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/MathCalc/Line/Line_.htm" class="atag" target="_top">Intersection of two lines</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Circles2/circlrLine_.htm" class="atag" target="_top">Intersection of circle and line</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Circles2/Ellipse/EllipseLine.htm" class="atag" target="_top">Intersection ellipse and line</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/PointInOut_.htm" class="atag" target="_top">Point inside triangle or circle</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Circles2/Circles2Tangent_.htm" class="atag" target="_top">Tangent lines to 2 circles</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Triangle3lines_.htm" class="atag" target="_top">Triangle defined by 3 lines</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Triangle3D_.htm" class="atag" target="_top">Triangle defined by 3 points</a><div class="menuDiv"></div><div class="leftH" style="background-color:#849480;width:183px;padding:3px;">Analytical 3D Geometry</div><a href="http://www.ambrsoft.com/TrigoCalc/Line3D/Line3D_.htm" class="atag" target="_top">Line 3D geometry</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Line3D/LineColinear.htm" class="atag" target="_top">Collinear points</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Plan3D/PointsCoplanar.htm" class="atag" target="_top">Coplanar points</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Line3D/Distance2Lines3D_.htm" class="atag" target="_top">Distance between 2 lines</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Plan3D/Plane3D_.htm" class="atag" target="_top">Plane equation</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Plan3D/Plane3D_.htm" class="atag" target="_top">Plane defined by 3 points</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Plan3D/PlaneLineIntersection_.htm" class="atag" target="_top">Plane and line intersection</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Plan3D/3PlanesIntersection_.htm" class="atag" target="_top">Planes intersection</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Spher/Spher3D_.htm" class="atag" target="_top">Sphere defined by 4 points</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Spher/SpherLineIntersection_.htm" class="atag" target="_top">Sphere and line intersection</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Spher/SpherePlaneIntersection_.htm" class="atag" target="_top">Sphere &amp; plane intersection</a><div class="menuDiv"></div><div class="leftH" style="background-color:#849480;width:183px;padding:3px;">Geometry</div><a href="http://www.ambrsoft.com/TrigoCalc/Spher/Arc_.htm" class="atag" target="_top">Arc and circle</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Circles2/Ellipse/Ellipse.htm" class="atag" target="_top">Ellipse</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Parallelogram/Rhombus_.htm" class="atag" target="_top">Parallelogram</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Polygon_.htm" class="atag" target="_top">Polygons</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Cone_.htm" class="atag" target="_top">Pyramid and cone</a><div class="menuDiv"></div><a href="http://www.ambrsoft.com/TrigoCalc/Spher/Calculator/SphereCalc.htm" class="atag" target="_top">Spherical Segment</a><div class="menuDiv"></div></td></tr></tbody></table></td></tr></tbody></table></div></td>
            <td style="border-right:1px solid #eeeeee;background-color:White;">



                 <table style="width:752px;border:0px solid red;"><tbody><tr><td align="center">
                    <div class="calcHeaderBlue" style="width:750px;">Two circles intersection calculator</div>
                    <div style="height:10px;"></div>

                    <table style="width:700px;text-align:center;border:1px solid #a5a5a5;background-color:#cdcdcf;font:normal 18px cambria math,tahoma;">
                        <tbody><tr>
                            <td colspan="2" style="background-color:#9a9a9a;font:bold 16px cambria math,Tahoma;text-align:center;padding-top:3px;padding-bottom:6px;color:#135577;">Circles of the form: &nbsp;&nbsp;&nbsp;&nbsp;(x-a)<sup>2</sup> + (y-b)<sup>2</sup> = r<sup>2</sup>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;">Circle 1:</td>
                            <td>
                                ( x - <input id="a0" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"> )<sup>2</sup> + ( y -
                                <input id="a1" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"> )<sup>2</sup> =
                                <input id="a2" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"><sup>2</sup>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;">Circle 2:</td>
                            <td>
                                ( x - <input id="a3" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"> )<sup>2</sup> + ( y -
                                <input id="a4" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"> )<sup>2</sup> =
                                <input id="a5" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"><sup>2</sup>
                            </td>
                        </tr>
                    </tbody></table>
                    
                    
                    <div style="height:12px;"></div>
               
                    <table style="width:700px;text-align:center;border:1px solid #a5a5a5;background-color:#cdcdcf;font:normal 18px cambria math,tahoma;">
                        <tbody><tr>
                            <td colspan="2" style="background-color:#9a9a9a;font:bold 16px cambria math,Tahoma;text-align:center;padding-top:3px;padding-bottom:6px;color:#135577;">Circles of the form: &nbsp;&nbsp;&nbsp;&nbsp;x<sup>2</sup> + y<sup>2</sup> + Ax + By + C = 0
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;">Circle 1:</td>
                            <td>
                                x<sup>2</sup> + y<sup>2</sup> +
                                <input id="a6" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"> x +
                                <input id="a7" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"> y +
                                <input id="a8" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"> = 0
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;">Circle 2:</td>
                            <td>
                                x<sup>2</sup> + y<sup>2</sup> +
                                <input id="a9" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"> x +
                                <input id="a10" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"> y +
                                <input id="a11" class="inputtxt" onkeyup="calc3C(this.form.id,this.id,this.value);" onkeypress="keyPress(event, this.id)" type="text"> = 0
                            </td>
                        </tr>
                    </tbody></table>
                    
                    <div style="height:12px;"></div>
                    <table>
                        <tbody><tr>
                            <td>&nbsp;&nbsp;
                                <input id="Button1" value="-0.0" onclick="inc(-1)" style="width:55px;" type="button">
                                <input id="Button2" value="+0.00" onclick="inc(1)" style="width:55px;" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input id="Button5" value="Clear All" onclick="clearThis(3)" type="button">
                                <input id="Button3" value="Clear Circle 1" onclick="clearThis(1)" type="button">
                                <input id="Button4" value="Clear Circle 2" onclick="clearThis(2)" type="button">
                                <input id="err" style="color: Red; width: 300px; font: 14px verdana,tahoma; margin-left: 60px; border: 0px none; visibility: hidden;" value="ERROR: Both circles do not Intersects." type="text">
                            </td>
                        </tr>
                    </tbody></table>
                    
                    <table style="text-align:left;font:normal 14px arial;">
                        <tbody><tr>
                            <td class="td0">Intersection cordinates (x , y):</td>
                            <td>
                                <input id="f0" class="res2" style="width:174px;" readonly="readonly" type="text">
                            </td>
                            <td>    
                                <input id="f1" class="res2" style="width:173px;" readonly="readonly" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>Intersection points line equation:</td>
                            <td colspan="2"><input id="f2" class="res2" readonly="readonly" type="text"></td>
                        </tr>    
                        <tr>
                            <td>Distance between circles centers:</td>
                            <td colspan="2"><input id="f3" class="res2" readonly="readonly" type="text"></td>
                        </tr>    
                        <tr>
                            <td>Line equation passing throught centers:</td>
                            <td colspan="2"><input id="f4" class="res2" readonly="readonly" type="text"></td>
                        </tr>    
                    </tbody></table>


                    <div class="menuL" style="margin-top:12px;margin-left:40px;font:normal 12px arial;">
                        <a href="http://www.ambrsoft.com/Equations/Circle/EQ-Circle.aspx" target="_blank">Circle equations summary</a>
                        <a href="http://www.ambrsoft.com/Equations/Circle/EQ-Circle.aspx#tng2c" target="_blank" style="margin-left:80px;">Two circles tangency equations</a>
                    </div>
                    <div style="height:12px;"></div>
                    <img src="Two%20circles%20intersection%20calculator_files/CR01-twocircleinter.PNG" alt="" style="border:0px;margin-left:2px;">
                </td></tr></tbody></table>
           
           
            
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="mastreFooterDiv"><table style="width:980px;background-color:#bec3b3;border-top:6px solid #9aa48a;font:normal 12px Tahoma;" align="center"><tbody><tr style="vertical-align:middle;"><td style="width:220px;text-align:left;padding-left:9px;"><img src="Two%20circles%20intersection%20calculator_files/AMBRweb1.png" style="border:0px;height:16px;" alt="AmBrSoft development"></td><td style="vertical-align:top;padding-top:6px;text-align:left;"><i>AmBrSoft &nbsp;&nbsp;03-2012</i></td><td style="border:0px solid red;"><a href="http://www.ambrsoft.com/GeneralCalc/Disclaimer.aspx" target="main"><i>Disclaimer</i></a></td><td style="text-align:right;"><a href="#top"><img src="Two%20circles%20intersection%20calculator_files/top.png" alt="Go to top of the page" style="border:0px;"></a></td><td style="text-align:right;padding-top:4px;padding-right:8px;"><a id="btnSendToFriend" runat="server" onclick="window.open('/Comments/EmailTo.aspx','name_',' width=450, height=400, left=400, top=200');"><img src="Two%20circles%20intersection%20calculator_files/sendFriend3.PNG" style="height:12px;" alt="Send a link to this site to a friend" onmouseover="style.cursor='hand'"></a></td></tr></tbody></table><img src="Two%20circles%20intersection%20calculator_files/analytical.PNG" alt="" "="" style="position:fixed;left:0px;top:0px;visibility:visible;border:0px;"></div>
            </td>
        </tr>
    </tbody></table>

    </div>

    <script type="text/javascript">
        document.getElementById('mastreHead').innerHTML = totalGeometryHead();
        document.getElementById('mastreMenu').innerHTML = totalGeometryMenuL();
        document.getElementById('mastreFooterDiv').innerHTML = totalGeometryFooter();

        circle2.err.value = "ERROR: Both circles do not Intersects.";
        circle2.err.style.visibility = 'hidden';
        circle2.a0.focus();
    </script>

</form>


</body></html>